# log4jScan

./: .gitignore  README.md  pom.xml
src/main/java/burp/: BurpDNSLogObject.java  BurpExtender.java  ScanLevel.java  myDNSLogClient.java
src/main/java/burp/j2ee/: CollaboratorThread.java  CustomScanIssue.java
src/main/java/burp/j2ee/issues/: IModule.java
src/main/java/burp/j2ee/issues/collaimpl/: Log4jRCE.java
